#(13) Ticket numbers usually consist of an even number of digits. A ticket number is 
#considered lucky if the sum of the first half of the digits is equal to the sum of the 
#second half. Given a ticket number n, determine if it's lucky or not.
#Example
#For n = 1230, the output should be isLucky(n) = true;
#For n = 239017, the output should be isLucky(n) = false.



.data
prompt:     .asciiz "Write your ticket number: "
lucky:      .asciiz "isLucky(n) = true"
not_lucky:  .asciiz "isLucky(n) = false"
buffer:     .space 1000 
error_msg:  .asciiz "Invalid! \n"

.text
main:
#-----------------------------------------
#@brief  In ra thông báo chuỗi có số chữ số là số lẻ
#-----------------------------------------
 odd:
    li $v0, 4
    la $a0, error_msg
    syscall

#-----------------------------------------
#@brief  Nhan vao 1 xau tu nguoi dung
#-----------------------------------------
 getString:
    li $v0, 4
    la $a0, prompt
    syscall

    # Read ticket number
    li $v0, 8
    la $a0, buffer
    li $a1, 1000
    syscall
    move $s0, $a0 
    
#-----------------------------------------
#@brief  Tinh do dai chuoi
#@param[in]  $s0  Dia chi string can tìm do dai
#@param[out] Tra ve ket qua rong hay khong
#-----------------------------------------    
getLength:
    addi $t8,$t8,0		#Khoi tao strlen = 0
    addi $t7,$zero,0           #lay gia tri 0 de so sanh
 loop:             
    add 	$t0, $s0, $t8      #$t0 = pointer = inputString +i
    lb 		$t1, 0($t0)        #$t1 = inputString[i]
    beq 	$t1, $zero, end_loop  	#if inputString[i] =='\0' -->end_loop
    addi 	$t8, $t8, 1        #strlen++
    j loop                
 end_loop:   
    addi $t8, $t8, -1          #lay gia tri that cua do dai chuoi
    bne $t8,$t7,not_empty        #Neu khong phai chuoi rong-->not_empty
#-----------------------------------------
#@breif  In ra thong bao khong nhap chuoi rong nua, sau do quay lai getString
#-----------------------------------------    
empty:    
    li $v0, 4
    la $a0, error_msg
    syscall
    j getString
    
not_empty:    
#-----------------------------------------
#@brief Kiem tra so chu so la le hay chan
#@param[in] $t8: Do dai cua string
#param[out]  Ket qua la chan hay le
#-----------------------------------------
 even_check:
    li $t3, 2			#$t3 = 2 de kiem tra chan le cua strlen
    div $t8, $t3         	 #chia $t8 cho $t3
    mfhi $t1		        #Phan du luu o $t1
    addi $t4,$zero,0
    bne $t1, $t4, odd       #neu phan du = 0 -->odd
    
    
    

 

#-----------------------------------------
#@brief  kiem tra xem tong nua dau va nua sau co bang nhau khong?
#@param[in]  $t8 Nua do dai chuoi
#@param[out]  ket qua is_Lucky=true or is_Lucky=false
#-----------------------------------------
sum:         
    srl $t8, $t8, 1     #chia doi gia tri o $t8
    move $t9,$t8        #copy gia tri o $t8 sang $t9, lay $t9 lam chi so dau tien nua sau
    addi $t2, $t2, 0    #lay gia 0 lam chi so dau tien cua nua truoc
    li $t5, 0           #tong nua dau
    li $t6, 0           #tong nua sau
 check_lucky:
    beq $t2,$t8,check_result  #neu chi so cua nua truoc bang gia tri $t8 nghia la hoan thanh tinh tong-->check_result
    add $t3,$s0,$t9  #kí tự ở nửa đầu
    add $t4,$s0,$t2  #kí tự ở nửa cuối
    lb $s1,0($t3)  #load kí tự ở $t3  
    lb $s2,0($t4)  #load kí tự ở $t4
    add $t5,$t5,$s1 #cộng tổng kí tự nửa đầu
    add $t6,$t6,$s2 #cộng tổng kí tự nửa sau 
    addi $t9,$t9,1  #chuyển đến chỉ số của kí tự tiếp theo ở nửa đầu
    addi $t2,$t2,1  #chuyển đến chỉ số của kí tự tiếp theo ở nửa sau
    j check_lucky   #quay lai tinh den het                                
 check_result:   #so sanh 
    beq $t5, $t6, print_lucky  #neu tong hia nua bang nhau-->print_lucky
    j print_not_lucky
 print_lucky:    #in chuoi lucky
    la $a0, lucky
    li $v0, 4
    syscall
    j exit
 print_not_lucky:  #in chuoi not_lucky
    la $a0, not_lucky
    li $v0, 4
    syscall

#-----------------------------------------
#@breif  Ket thuc chuong trinh
#-----------------------------------------        
 exit:
    li $v0, 10
    syscall
